version: "2"
services:
  webapp:
    build: webapp/
    ports:
     - "443:443"
     - "80:80"
    container_name: image2pic-webapp
    volumes:
     - "/etc/letsencrypt/live/image2pic.tech/fullchain.pem:/etc/ssl/cert.pem"
     - "/etc/letsencrypt/live/image2pic.tech/privkey.pem:/etc/ssl/domain.key"

  inception-v3:
    build: nn/
    ports:
     - "1350:1350"
    container_name: image2pic-inception-v3


  artm-service:
    image: shtechgen/annotator_artm:newapi
    ports:
     - "1349:1349"
    container_name: image2pic-artm-service
